#Please see https://github.com/nextcloud/docker for details on how to set the parameters below
TIMEZONE=TIME-ZONE
MYSQL_HOST=MYSQL-HOST
MYSQL_DATABASE=nextcloud_db
MYSQL_USER=MYSQL-USER
MYSQL_PASSWORD=MYSQL-PASSWORD
NEXTCLOUD_ADMIN_USER=NC-ADMIN
NEXTCLOUD_ADMIN_PASSWORD=NC-PASSWORD
NEXTCLOUD_TRUSTED_DOMAINS=NEXTCLOUD-TRUSTED-DOMAINS
TRUSTED_PROXIES=TRUSTED-PROXIES
REDIS_PASSWORD=REDIS-PASSWORD

